<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#a1{ width:300px; background: #03C;}
.q1{ color:#F36; font:bold 20px "汉仪大黑简"}
<li>{ font-size:12px;}
</style>
</head>

<body>

<div id=a1>
<ul>
<li class="q1">家电</li>
<li>洗衣机</li>
<li>电瓶</li>
<li>电脑</li>
<li>电视</li>
</ul>
<ul>
<li class="q1">日用品</li>
<li>洗面奶</li>
<li>bb霜</li>
<li>牙膏</li>
<li>面膜</li>
</ul>




</div>
</body>
</html>
