<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#w1{ background-image:url(timg.jpg); background-repeat:no-repeat; width:600px; height:500px}
</style>
</head>

<body>
<div id=w1>
<ul>
<li>赵子龙</li>
</ul>



</div>
</body>
</html>
